# RickAndMortyData

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: test-and-build.yml  testing.yml
app/: build.gradle
app/src/androidTest/java/com/antsfamily/rickandmortydata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antsfamily/rickandmortydata/: FirstFragment.kt  MainActivity.kt  RickMortyDataApplication.kt  SecondFragment.kt
app/src/main/java/com/antsfamily/rickandmortydata/data/: Character.kt  DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/antsfamily/rickandmortydata/data/local/: CharacterItem.kt  CharacterMainItem.kt  ItemType.kt  TabItem.kt
app/src/main/java/com/antsfamily/rickandmortydata/data/remote/: Character.kt  Episodes.kt  Info.kt  Location.kt  RemoteSource.kt  RemoteSourceImpl.kt  RickMortyService.kt
app/src/main/java/com/antsfamily/rickandmortydata/di/: AppModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/antsfamily/rickandmortydata/domain/: BaseUseCase.kt
app/src/main/java/com/antsfamily/rickandmortydata/domain/entity/: Character.kt  Episodes.kt  Info.kt  Location.kt
app/src/main/java/com/antsfamily/rickandmortydata/domain/useCase/: GetCharacterInfoUseCase.kt  GetCharactersUseCase.kt  GetEpisodesUseCase.kt  GetLocationsUseCase.kt
app/src/main/java/com/antsfamily/rickandmortydata/extensions/: LifecycleExtensions.kt
app/src/main/java/com/antsfamily/rickandmortydata/presentation/: CharacterInfoViewModel.kt  CharactersTabViewModel.kt  EpisodesTabViewModel.kt  HomeViewModel.kt  LocationsTabViewModel.kt  MainViewModel.kt  StatefulViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/antsfamily/rickandmortydata/presentation/characterinfo/: CharacterInfoViewModel.kt
app/src/main/java/com/antsfamily/rickandmortydata/presentation/characterinfo/model/: CharacterInfoItem.kt
app/src/main/java/com/antsfamily/rickandmortydata/presentation/characterinfo/state/: CharactersInfoState.kt
app/src/main/java/com/antsfamily/rickandmortydata/presentation/home/: CharactersTabViewModel.kt  EpisodesTabViewModel.kt  LocationsTabViewModel.kt
app/src/main/java/com/antsfamily/rickandmortydata/presentation/home/model/: CharacterItem.kt  CharacterMainItem.kt  EpisodeItem.kt  LocationItem.kt  TabItem.kt
app/src/main/java/com/antsfamily/rickandmortydata/presentation/home/state/: CharactersState.kt  EpisodesState.kt  LocationsState.kt
app/src/main/java/com/antsfamily/rickandmortydata/remote/: RickMortyService.kt
app/src/main/java/com/antsfamily/rickandmortydata/ui/: ColorsMap.kt  Dimensions.kt  MainActivity.kt  Navigation.kt  RickMortyDataActivity.kt
app/src/main/java/com/antsfamily/rickandmortydata/ui/Locations/: LocationItem.kt  LocationTabContent.kt  LocationsTabViewModel.kt
app/src/main/java/com/antsfamily/rickandmortydata/ui/Locations/state/: LocationsState.kt
app/src/main/java/com/antsfamily/rickandmortydata/ui/characterinfo/: CharacterInfoScreen.kt  CharacterInfoViewModel.kt
app/src/main/java/com/antsfamily/rickandmortydata/ui/characterinfo/state/: CharactersInfoState.kt
app/src/main/java/com/antsfamily/rickandmortydata/ui/characters/: CharacterItem.kt  CharacterTabContent.kt  CharactersTabViewModel.kt
app/src/main/java/com/antsfamily/rickandmortydata/ui/characters/state/: CharactersState.kt
app/src/main/java/com/antsfamily/rickandmortydata/ui/characterslist/: CharactersListScreen.kt
app/src/main/java/com/antsfamily/rickandmortydata/ui/common/: BackButton.kt  ErrorView.kt  LoadingView.kt  SpacerUtils.kt  TextButton.kt
app/src/main/java/com/antsfamily/rickandmortydata/ui/episodes/: EpisodeItem.kt  EpisodeTabContent.kt  EpisodesTabViewModel.kt
app/src/main/java/com/antsfamily/rickandmortydata/ui/episodes/state/: EpisodesState.kt
app/src/main/java/com/antsfamily/rickandmortydata/ui/home/: CharacterTabContent.kt  EpisodeTabContent.kt  HomeScreen.kt  LocationTabContent.kt  TabItem.kt
app/src/main/java/com/antsfamily/rickandmortydata/ui/main/: CharacterCard.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/antsfamily/rickandmortydata/ui/navigation/: NavigationMap.kt
app/src/main/java/com/antsfamily/rickandmortydata/ui/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_dead.xml  ic_movie.xml  ic_planet.xml  ic_race.xml  ic_rick_and_morty.xml  ic_unknown.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antsfamily/rickandmortydata/: CharactersTabViewModelTest.kt  DataRepositoryTest.kt  EpisodesTabViewModelTest.kt  ExampleUnitTest.kt  LocationsTabViewModelTest.kt  TestCoroutineRule.kt
data/: build.gradle
data/src/main/java/com/antsfamily/domain/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/antsfamily/domain/entity/: Character.kt  Episodes.kt  Info.kt  Location.kt
data/src/main/java/com/antsfamily/domain/remote/: RemoteSource.kt  RemoteSourceImpl.kt  RickMortyService.kt
data/src/main/java/com/antsfamily/domain/repositories/: DataRepository.kt  DataRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
